{
  "name": "jira-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "link-tickets": "node dist/orchestrator.js",
    "verify": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
